<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baba{
            display: grid;
            height: 100vh;
            font-weight: 700;
            font-size: 30px;
            gap: 30px;
            .box1{
            grid-column-start: 1;
            grid-column-end: 8;}
           .box3{
            grid-column-start: 1;
            grid-column-end: 8;           
           }
           .box4{
            grid-column-start: 1;
            grid-column-end: 8;
           }
           .box5{
            grid-row-start: 2;
            grid-row-end: 8;
            margin-left: 20px;
           }
          .box6{
            grid-row-start: 2;
            grid-row-end: 8;
            margin-left: 500px;
            
           }
           .box7{
            grid-row-start: 2;
            grid-row-end: 8;
            margin-left: 700px;
            margin-right: 50px;
           }
           .box8{
            grid-column-start: 1;
            grid-column-end: 8;           
           }
        .box1,.box3,.box4,.box5,.box6,.box7,.box8{
            /* border: 2px solid greenyellow; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c0c0c0;
        }
    </style>
</head>
<body>
    <div class="baba">
    <div class="box1">
        <div class="box">logo</div>
        <div class="box">navigation</div>
   </div>
    <div class="box3">header/benner</div>
    <div class="box4">intro text area</div>
    <div class="box5">box1</div>
    <div class="box6">box2</div>
    <div class="box7">box3</div>
    <div class="box8">footer</div>
  </div>
</body>
</html>