<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baba{
            display: grid;
            height: 100vh;
            gap: 15px;
            font-size: x-large;
            font-weight: 700;
        }
        .box-1,.box-2,.box-3,.box-4,.box-5,.box-6,.box-7,.box-8,.box-9,.box-10,.box-11,.box-12{
            /* border: 1px solid rgb(234, 7, 128); */
            background-color: #b2b2b2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #cfcfcf;
        }
        .box-1{
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
            margin-right: 400px;
        }
        .box-2{
            grid-column-start: 6;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 3; 
        }
        .box-3{
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .box-4{
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 4;
            grid-row-end: 7;
        }
        .box-5{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 4;
            grid-row-end: 9;
        }
        .box-6{
            grid-column-start: 8;
            grid-column-end: 12;
            grid-row-start: 4;
            grid-row-end: 7;
        }
        .box-7{
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 7;
            grid-row-end: 12;
        }
        .box-8{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 9;
            grid-row-end: 20;
        }
        .box-9{
            grid-column-start: 8;
            grid-column-end: 12;
            grid-row-start: 7;
            grid-row-end: 14;
        }
        .box-10{
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 12;
            grid-row-end: 20;
        }
        .box-11{
            grid-column-start: 8;
            grid-column-end: 12;
            grid-row-start: 14;
            grid-row-end: 20;
        }
        .box-12{
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start:20 ;
            grid-row-end: 21;
        }
    </style>
</head>
<body>
    <div class="baba">
        <div class=" grid-item- box-1">Logo</div>
        <div class=" grid-item- box-2">Future Banner Ad Placement</div>
        <div class=" grid-item- box-3">Main Navigation</div>
        <div class=" grid-item- box-4">Deal of the week</div>
        <div class=" grid-item- box-5">Membership <br> sign up</div>
        <div class=" grid-item- box-6">Discription of site</div>
        <div class=" grid-item- box-7">Hightlited partnars</div>
        <div class=" grid-item- box-8">Pet insurance</div>
        <div class=" grid-item- box-9">Last 5 <br> Blog Posts <br> (headline & summary)</div>
        <div class=" grid-item- box-10">Hightlited Catergarized Deals</div>
        <div class=" grid-item- box-11">Hightlited <br> Discussion <br> Forum Posts </div>
        <div class=" grid-item- box-12">Footer</div>
    </div>
</body>
</html>