<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandfather{
            display: grid;
            height: 100vh;
             font-size: x-large;
            font-weight: 700;
            gap: 20px;
        }
        .box1,.box2,.box3,.box4,.box5,.box6{
            /* border: 2px solid green; */
            background-color: #c0c0c0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .need1,.need2,.need3,.need4,.need5,.need6,.need7,.need8,.need9,.need10,.need11,.need12,.need13,.need14,.need15,.need16{
            /* border: 2px solid green; */
            background-color: #c0c0c0;
        }
        .box1{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 3;
        }
        .on{
            margin-right: 1100px;
        }
    .need1{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 6;
    }
 .need2{
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 6;
    }
    .need3{
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 3;
        grid-row-end: 6;
    }
    .need4{
        grid-column-start:10 ;
        grid-column-end: 13;
        grid-row-start: 3;
        grid-row-end: 6;
    }
    .need5{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 9;
    }
 .need6{
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 9;
    }
    .need7{
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 6;
        grid-row-end: 9;
    }
    .need8{
        grid-column-start:10 ;
        grid-column-end: 13;
        grid-row-start: 6;
        grid-row-end: 9;
    }
    .need9{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 9;
        grid-row-end: 12;
    }
 .need10{
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 9;
        grid-row-end: 12;
    }
    .need11{
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 9;
        grid-row-end: 12;
    }
    .need12{
        grid-column-start:10 ;
        grid-column-end: 13;
        grid-row-start: 9;
        grid-row-end: 12;
    }
    .need13{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 12;
        grid-row-end: 15;
    }
 .need14{
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 12;
        grid-row-end: 15;
    }
    .need15{
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 12;
        grid-row-end: 15;
    }
    .need16{
        grid-column-start:10 ;
        grid-column-end: 13;
        grid-row-start: 12;
        grid-row-end: 15;
    }
    .box3{
        grid-column-start:1 ;
        grid-column-end: 5;
        grid-row-start: 15;
        grid-row-end: 25; 
    }
    .box4{
        grid-column-start:5 ;
        grid-column-end: 9;
        grid-row-start: 15;
        grid-row-end: 25; 
    }
    .box5{
        grid-column-start:9 ;
        grid-column-end: 13;
        grid-row-start: 15;
        grid-row-end: 25; 
    }
    .box6{
        grid-column-start:1 ;
        grid-column-end: 13;
        grid-row-start: 25;
        grid-row-end: 26; 
    }
    </style>
</head>
<body>
    <div class="grandfather">
        <div class="box1">
            <div class="on">Logo</div>
            <div class="one">Nevigation</div>
          </div>
         <!-- <div class="box2"> -->
              <div class="need1"></div>
              <div class="need2"></div>
              <div class="need3"></div>
              <div class="need4"></div>
              <div class="need5"></div>
              <div class="need6"></div>
              <div class="need7"></div>
              <div class="need8"></div>
              <div class="need9"></div>
              <div class="need10"></div>
              <div class="need11"></div>
              <div class="need12"></div>
              <div class="need13"></div>
              <div class="need14"></div>
              <div class="need15"></div>
              <div class="need16"></div>
         <!-- </div> -->
        <div class="box3">Box-1</div>
        <div class="box4">Box-2</div>
        <div class="box5">Box-3</div> 
        <div class="box6">Footer</div>
</div>
</body>
</html>