<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baba{
            display: grid;
            height: 100vh;
            font-size: x-large;
            font-weight: 700;
            gap: 10px;
        }
        .box1,.box3,.box4,.box5,.box6{
            /* border: 2px solid greenyellow; */
            background-color: #b2b2b2;  
        }
        .box1{
        grid-column-start: 1;
        grid-column-end: 12;
        grid-row-start: 1;
        grid-row-end: 3;
        padding: 20px;
        }
       .box2{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 20;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .box3{
        grid-column-start: 4;
        grid-column-end: 12;
        grid-row-start: 3;
        grid-row-end: 8;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .box4{
        grid-column-start: 4;
        grid-column-end: 12;
        grid-row-start: 8;
        grid-row-end: 20;
        display: flex;
        justify-content: center;
        align-items: center;
    }
       .box5{
        grid-column-start: 1;
        grid-column-end: 12;
        grid-row-start: 20;
        grid-row-end: 21;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
</style>
</head>
<body>
    <div class="baba">
        <div class="box1">Logo</div>
        <div class="box2">Side bar <br> Navigation</div>
        <div class="box3">Header / Banner</div>
        <div class="box4">Body Area</div>
        <div class="box5">Footer</div>
    </div>
</body>
</html>